spring.profiles.active=test

#gerar uma senha para o aplicativo em https://security.google.com/settings/security/apppasswords. 
default.sender=geibatista44@gmail.com
default.recipient=geibatista44@gmail.com